services:
  ledhat:
    image: ghcr.io/c4dt/led_hat:latest
    build: .
    environment:
      # Enable the admin interface by giving a secret here.
      - LEDHAT_ADMIN=""
    labels:
      - "traefik.enable=true"
      - "fqdn=led-hat.example.com"
    networks:
      - traefik

networks:
  traefik:
    name: traefik_traefik
    external: true
