version: "3.8"

services:
  ledhat:
    image: ghcr.io/c4dt/led_hat:latest
    build: .
    labels:
      - "traefik.enable=true"
      - "fqdn=ledhat.c4dt.org"
    networks:
      - traefik

networks:
  traefik:
    external:
      name: traefik_traefik
